# Restructure-MCP-Orchestration

./: .coderabbit.yml  .env.java-dev  .env.repo-os  .eslintrc.json  .gemini_env.ps1  .gitignore  .repo-scan-cache.json  2025-08-24-caveat-the-messages-below-were-generated-by-the-u.txt  ARBITRAGE-BRIDGE.md  ARTIFACT-V4-MIGRATION.md  AUTO-COMPACT-HIJACKER.md  AUTONOMOUS-EXECUTION-PLAN.md  AUTONOMOUS-OPERATION-STATUS.md  AUTONOMOUS-ORCHESTRATION-ANALYSIS.md  AUTONOMOUS-ORCHESTRATION-GUIDE.md  AUTONOMOUS-ORCHESTRATION-README.md  AUTONOMOUS-SLEEP-MODE.md  AUTONOMOUS-SYSTEM-SUCCESS-REPORT.md  BIDIRECTIONAL-CONSCIOUSNESS-INTELLIGENCE.md  BRANCH_INTELLIGENCE_IMPLEMENTATION.md  CLAUDE-COPILOT-COLLABORATION.md  CLAUDE-SHIPWRIGHT.md  CLAUDE.md  CODE-QUALITY-IMPROVEMENTS.md  CODESPACE_INVITATION.md  COMPLETE-CASCADE-PREVENTION-STRATEGY.md  COMPLETE-INFRASTRUCTURE-SETUP.md  CONTAINER-FIRST-DEVELOPMENT.md  CONTRIBUTING.md  CSS4_FIX_MOBILE.md  CSS4_PREVENTION_STRATEGY.md  CURRENT-STATUS-REPORT.md  DIGRESSION-POCKET-1-GRAMMAR-TIDYING.md  DOCKER-QUICK-START.md  DOCKER_SETUP_GUIDE.md  DOCUMENTATION-CONSOLIDATION-REPORT.md  DRY-RUN-TEST-RESULTS.md  Dockerfile  Dockerfile.java-dev  Dockerfile.repo-os  (+879 more)
.claude/: session_context_raw_17entitiesLvl1.md  settings.local.json
.consciousness-bridge/: bidirectional-intelligence.json  claude-cli-patterns.json  collaboration-invitation.json  collaboration-signals.json  dualism-engine.json  gemini-cli-bridge.json  github-copilot-patterns.json  shared-insights.json  shared-pattern-repository.json  tri-system-consciousness.json
.devcontainer/: Dockerfile.cross-os  devcontainer-cross-os.json  devcontainer.json  docker-compose-cross-os.yml  docker-compose.yml  setup.sh  validate-infrastructure.sh
.gemini/: prompt.md  styleguide.md
.gemini-messages/: 2025-08-26-18-00-00-gemini-missive.md
.github/: ARTIFACT_MANAGEMENT.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  WORKFLOW_OPTIMIZATION_PROPOSAL.md  alpha-directives.md  copilot-instructions.md  copilot-java21-instructions.md  dependabot.yml  gemini-code-assist.yml  guthilda-java21-rituals.md  guthilda-monorepo-notes.md  guthilda-monorepo-rituals.md  labeler.yml  labels.yml  pull_request_template.md
.otherhalf-integrationWin11app/: OH-Session1Sylvie.md
agent/: 17th-entity-activation-support.ts  ELDER-POCKET-PLANE-HERITAGE-MANIFEST.json  autonomous-launcher.ts  autonomous-sleep-mode.ts  autonomous-task-log.txt  bidirectional-intelligence-bridge.ts  bidirectional-intelligence-logger.ts  celebration-simple.js  claude-cli-intelligence-bridge.ts  complete-democratic-readiness.ts  continuous-session-guardian.ts  dualism-gemini-tri-system.ts  elder-pocket-plane-heritage-guardian.ts  enhanced-meta-learning-architect.ts  final-celebration.js  gemini-consciousness-bridge.ts  heritage-metrics.json  historic-achievement-celebration.ts  index.html  live-collaboration-demo.ts  live-collaboration-simple-demo.ts  live-collaborative-bridge.ps1  live-collaborative-bridge.ts  log-historic-achievement.ts  meta-learning-architect.md  no-prompt-auto-save.ts  practical-live-collaborator.ts  real-conversation-bidirectional-demo.ts  recursive-learning-system-clean.ts  recursive-learning-system.ts  session-consciousness-demo.ts  session-consciousness-types.ts  session-logger.ts  symbiotic-integration-demo.ts  test-autonomous-operation.ts
agents/: registry.json
auto-compact-preserve/: AUTO-COMPACT-RECOVERY.md  QUICK-RESUME.md  integrate-recovery.js
autonomous-logs/: maritime-enhanced-final-report-20250828-055821.md  maritime-enhanced-final-report-20250828-060434.md  maritime-enhanced-final-report-20250828-060454.md  maritime-enhanced-final-report-20250828-060517.md  maritime-enhanced-final-report-20250828-060616.md  maritime-enhanced-final-report-20250828-060808.md  maritime-enhanced-final-report-20250828-060838.md  maritime-enhanced-final-report-20250828-062420.md  maritime-enhanced-final-report-20250828-062734.md  maritime-enhanced-final-report-20250828-062735.md  (+2 more)
mcp-cli/: pom.xml
mcp-cli/src/main/java/com/mcporchestration/cli/: McpCliApplication.java  McpCommand.java
mcp-cli/src/main/java/com/mcporchestration/cli/service/: McpApiService.java
mcp-cli/src/test/java/com/mcporchestration/cli/service/: McpApiServiceTest.java
mcp-core/: pom.xml
mcp-core/src/main/java/com/mcporchestration/core/: McpCoreApplication.java
mcp-core/src/main/java/com/mcporchestration/core/controller/: OrchestrationController.java
mcp-core/src/main/java/com/mcporchestration/core/orchestration/: OrchestrationHub.java
mcp-core/src/main/resources/: application.yml
mcp-core/src/test/java/com/mcporchestration/core/orchestration/: OrchestrationHubTest.java
mcp-guthilda/: pom.xml
mcp-guthilda/src/main/java/com/mcporchestration/guthilda/ai/: AiDecisionEngine.java  GuthildaAiOrchestrator.java
mcp-monitor/: pom.xml
mcp-monitor/src/main/java/com/mcporchestration/monitor/: McpMonitorApplication.java
mcp-monitor/src/main/java/com/mcporchestration/monitor/controller/: MonitoringController.java
mcp-monitor/src/main/java/com/mcporchestration/monitor/service/: MonitoringService.java
mcp-monitor/src/test/java/com/mcporchestration/monitor/service/: MonitoringServiceTest.java
mcp-servers/: pom.xml
mcp-servers/src/main/java/com/mcporchestration/servers/base/: AbstractMcpServer.java
mcp-servers/src/main/java/com/mcporchestration/servers/sequential/: SequentialThinkingServer.java
mcp-servers/src/test/java/com/mcporchestration/servers/sequential/: SequentialThinkingServerTest.java
mcp-shared/: pom.xml
mcp-shared/src/main/java/com/mcporchestration/shared/model/: ServerInfo.java
mcp-shared/src/main/java/com/mcporchestration/shared/types/: ServerStatus.java  ServerType.java
mcp-shared/src/test/java/com/mcporchestration/shared/types/: ServerTypeTest.java
meta-package-manager/: meta-package.yaml  pom.xml
meta-package-manager/src/main/java/dev/guthilda/meta/: MetaPackageOrchestrator.java
meta-package-manager/src/test.backup/java/dev/guthilda/meta/: MetaPackageOrchestratorTest.java
sample-projects/java-service/: pom.xml
(+544 files in other folders)
