# Natural Language Processing Template (.nlp)

**Template Type:** Natural Language Processing  
**Format Version:** 1.0  
**Anti-Template Policy:** Enabled  

## Story Context

```nlp
INTENT: [issue_report | feature_request | discussion | question | collaboration]
EMOTION: [excited | concerned | confused | curious | frustrated | optimistic]
URGENCY: [low | medium | high | critical]
COMPLEXITY: [simple | moderate | complex | enterprise]
```

## Narrative Section

**Background:**
<!-- Tell us the story leading up to this moment -->

**Current Situation:**
<!-- What's happening right now? -->

**Desired Outcome:**
<!-- Paint a picture of success -->

## Natural Language Metadata

```nlp
KEYWORDS: [space-separated tags]
STAKEHOLDERS: [@mentions of relevant people]
RELATED_WORK: [links to related issues/PRs]
TECHNICAL_CONTEXT: [brief technical details]
```

## Conversation Starters

- What questions do you have about this?
- What alternatives should we consider?
- What would make this even better?
- What concerns or risks do you see?

## Processing Instructions

```nlp
AI_COLLABORATION: enabled
TEMPLATE_FLEXIBILITY: maximum
RESPONSE_STYLE: conversational
DETAIL_LEVEL: comprehensive
EMOJI_USAGE: encouraged
CREATIVITY: welcomed
```

---

*This .nlp template processes natural language while maintaining structured benefits*  
*🏴‍☠️ Captain Guthilda's Anti-Template Policy - Intelligence over rigidity!*