---
# DISABLED: Legacy static content workflow (replaced by pages.yml)
# This workflow deploys the entire repository, but we now use pages.yml
# which specifically deploys from the docs/ directory as requested
name: Legacy Static Content (DISABLED)

on:
  # Disabled - no longer triggers automatically
  # push:
  #   branches: [main]

  # Manual trigger only for testing if needed
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the
# run in-progress and latest queued. However, do NOT cancel in-progress runs
# as we want to allow these production deployments to complete.
concurrency:
  group: "pages-legacy"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages-legacy
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository (legacy behavior)
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
